:root {
    --ff-sans: 'Poppins', sans-serif;
    
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 0.1rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;

    --clr-neutral-900: hsl(234, 12%, 34%);
    --clr-neutral-400: hsl(229, 6%, 66%);
    --clr-neutral-100: hsl(0, 0%, 98%);

    --clr-red: #b24146;
    --clr-teal: #49bebf;
    --clr-blue: #468dce;
    --clr-yellow: hsl(34, 89%, 65%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: var(--ff-sans);
    font-weight: var(--fw-normal);
    line-height: 1.7;
    color: var(--clr-neutral-400);
    text-wrap: pretty;
}

body {
    margin: 0;
}

h1,
h2,
h3 {
    color: var(--clr-neutral-900);
    line-height: 1.1;
}

header {
    text-align: center;
    margin-block: 6rem;
} 

h1 {
    font-weight: var(--fw-light);
    font-size: var(--fs-900);
}

h1 > span {
    font-weight: var(--fw-bold);
    display: block;
}

header > p {
    font-size: var(--fs-500);
}
.wrapper {
    max-width: 1100px;
    margin-inline: auto;
    padding-inline: 2rem;
}

.wrapper.narrow {
    max-width: 550px;
}

.layout-grid {
    --gap: 2rem;
    display: flex;
    gap: var(--gap);
}

.layout-grid > * {
    flex: 1;
    /* elements of equal widths */
}

.col {
    display: grid;
    align-content: center;
    gap: var(--gap);
}

.card {
    /* --br: 0.325rem; */
    padding: 2rem;
    border-radius: 0.325rem;
    border-top: 0.325rem solid;
    box-shadow: 0 1rem 1.5rem -0.5rem rgb(0 0 0 / 0.2);
}

.card__title {
    font-size: var(--fs-600);
}

.card__img {
    display: block;
    margin-left: auto;
    margin-top: 2rem;
}
.border-teal {
    border-color: var(--clr-teal);
}

.border-red {
    border-color: var(--clr-red);
}

.border-yellow {
    border-color: var(--clr-yellow);
}

.border-blue {
    border-color: var(--clr-blue);
}

footer {
    position: static;
    bottom: 0;
    width: 100%;
    text-align: center;
    margin-top: 4rem;
}

@media only screen and (max-width: 600px) {
   html {
    font-size: 12px;
   }

   .layout-grid {
    flex-direction: column;
   }
   
  }

 